# 「=字...」為全等異體字組
# 「字...」為交疊異體字組
# 「原>簡...」為簡體

# 廣韻字頭
=䰟魂
=㠀島
=𩏑韓
=𧖴脈
烹亨
晧皓顥
㨾樣

# 韻典資料修正補充
蒙懞
蒙朦矇
幹榦
來徠勑倈 # 平、去聲同
=來来
=徠徕
=勑𠡠
=倈俫
敕勅勑

# 其餘補充
閒閑  # 「空餘」（與下一組不同）
閒間  # 「中間」
样橡  # 與「樣」無關
=箆篦  # 「箆」為日文主要碼位

# 日本新字体，韻典資料誤作全等異體
藝>芸
瓣>弁
辨>弁
辯>弁

# == 以下據 v0.0.3 之 `yitizi.csv` 所補，關係可能不完全
伕夫
=候𠋫
=墩墪
壹>壱  # 日本新字体
對>対  # 日本新字体
已巳  #廣韻字頭
貳>弐  # 日本新字体
惱>悩  # 日本新字体
插>挿  # 日本新字体
背揹
槁槀
稁槀
缺>欠  # 日本新字体
瀧>滝  # 日本新字体
=町甼
縣>県  # 日本新字体
睾睪  # 台灣標準
穩>穏  # 日本新字体
罐>缶  # 日本新字体
=蚊蚉
賅賌
=閏閠
=磁𥔵
賬>𧹔  # 俗簡
# == 以上來自 v0.0.3 之 `yitizi.csv` ==
